#define BLYNK_TEMPLATE_ID "Your_Blynk_Template_ID"
#define BLYNK_TEMPLATE_NAME "Cardiac_Monitor"
#define BLYNK_AUTH_TOKEN "Your_Blynk_Auth_Token"

#include <Wire.h>
#include <WiFi.h>
#include <BlynkSimpleEsp32.h>
#include <Adafruit_MPU6050.h>
#include <Adafruit_Sensor.h>
#include <MAX30105.h>
#include <HardwareSerial.h>

// WiFi credentials
char ssid[] = "Your_SSID";
char pass[] = "Your_WIFI_Password";

// SIM800L Serial Connection (GPIO16 = RX, GPIO17 = TX)
#define SIM800_TX 17
#define SIM800_RX 16
HardwareSerial sim800L(2);

// Sensor Objects
MAX30105 particleSensor;
Adafruit_MPU6050 mpu;

void setup() {
  Serial.begin(115200);
  Wire.begin();
  sim800L.begin(9600, SERIAL_8N1, SIM800_RX, SIM800_TX);

  // Connect WiFi and Blynk
  WiFi.begin(ssid, pass);
  Blynk.begin(BLYNK_AUTH_TOKEN, ssid, pass);

  // MAX30102 Sensor Init
  if (!particleSensor.begin(Wire, I2C_SPEED_STANDARD)) {
    Serial.println("MAX30102 not found. Check wiring.");
    while (1);
  }

  // MPU6050 Init (optional for motion tracking)
  if (!mpu.begin()) {
    Serial.println("MPU6050 not found. Check wiring.");
    while (1);
  }

  Serial.println("System initialized.");
}

// Read Heart Rate & SpO2 (simulated for now)
void readVitals(int &heartRate, int &spO2) {
  long ir = particleSensor.getIR();
  heartRate = particleSensor.checkForBeat(ir) ? random(60, 100) : 0;
  spO2 = random(95, 99);  // Simulated
}

// Simulate Blood Pressure (you can replace with analogRead from BP sensor)
int readBloodPressure() {
  return random(110, 140);  // Simulated systolic BP
}

// Send emergency alert SMS via SIM800L
void sendSMSAlert(int heartRate, int spO2, int bp) {
  sim800L.println("AT+CMGF=1");
  delay(1000);
  sim800L.println("AT+CMGS=\"+91XXXXXXXXXX\"");  // Replace with your emergency contact
  delay(1000);
  sim800L.print("Emergency Detected!\nHR: ");
  sim800L.print(heartRate);
  sim800L.print(" bpm\nSpO2: ");
  sim800L.print(spO2);
  sim800L.print(" %\nBP: ");
  sim800L.print(bp);
  sim800L.println(" mmHg");
  sim800L.write(26); // End with Ctrl+Z
  delay(2000);
}

void loop() {
  Blynk.run();

  int heartRate = 0, spO2 = 0;
  readVitals(heartRate, spO2);
  int bp = readBloodPressure();

  // Send values to Blynk
  Blynk.virtualWrite(V1, heartRate);
  Blynk.virtualWrite(V2, spO2);
  Blynk.virtualWrite(V3, bp);

  // Print to Serial Monitor
  Serial.printf("HR: %d bpm, SpO2: %d %%, BP: %d mmHg\n", heartRate, spO2, bp);

  // Emergency trigger condition (simple threshold)
  if (heartRate > 100 || spO2 < 92 || bp > 140) {
    Blynk.virtualWrite(V4, "⚠️ EMERGENCY!");
    sendSMSAlert(heartRate, spO2, bp);
  } else {
    Blynk.virtualWrite(V4, "Normal");
  }

  delay(5000);
}